@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    /*### Primary*/
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --shadow: hsla(213, 47%, 67%, 0.5);

    /*### Neutral*/
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: Poppins, sans-serif;
    font-size: 1.5rem;
    letter-spacing: 0.01rem;
    color: var(--very-dark-blue);
}

/*typography*/
h1, h2 {
    font-size: 3.6rem;
    letter-spacing: 0.025rem;

    @media screen and (max-width: 768px) {
        font-size: 2.4rem;
    }
}

h1 {
    font-weight: 200;
}

h2 {
    font-weight: 600;
    margin-top: -0.8rem;

    @media screen and (max-width: 768px) {
        margin-top: 0;
    }
}

h3 {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 0;
}

p {
    opacity: 50%;
}

/*containers*/
.container {
    width: 100%;
    height: 100%;
    padding: 8rem 16.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 6.4rem;
    background-color: var(--very-light-gray);

    @media screen and (max-width: 768px) {
        row-gap: 7.6rem;
        padding: 8.5rem 3.2rem;
    }
}

header {
    max-width: 54rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.6rem;
}

header p {
    line-height: 2.5rem;
    text-align: center;
}

section.title {
    width: fit-content;
}

.card-group {
    max-width: 111rem;
    display: flex;
    column-gap: 3rem;

    @media screen and (max-width: 768px) {
        flex-direction: column;
        row-gap: 2.4rem;
    }
}

.card-column {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    justify-content: center;
    flex-grow: 1;
    flex-basis: 0;
}

.card {
    padding: 3.2rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
    border-top: 4px solid;
    border-radius: 0.8rem;
    box-shadow: 0 1.5rem 3rem -1.1rem var(--shadow);

    @media screen and (max-width: 768px) {
        padding: 2.8rem;
        row-gap: 3.3rem;
    }
}

.card-text h3 {
    margin-bottom: 0.6rem;
    @media screen and (max-width: 768px) {
        margin-bottom: 0;

    }
}

.card-text p {
    font-size: 1.3rem;
    line-height: 2.3rem;
    letter-spacing: 0.009rem;
}

.card img {
    align-self: end;
    width: 6.4rem;
    height: 6.4rem;

    @media screen and (max-width: 768px) {
        width: 5.7rem;
        height: 5.7rem;
    }
}

.card.supervisor {
    border-color: var(--cyan);
}

.card.team-builder {
    border-color: var(--red);
}

.card.karma {
    border-color: var(--orange);
}

.card.calculator {
    border-color: var(--blue);
}


.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
